Api_Key_EUROP=XXXX
Api_Key_EXLIB=XXXX
Format=json
Max_Records=10
Sort_Order=desc
Sort_Field=article_number
Base_URL_For_Europeana=https://api.europeana.eu/record/v2/search.json?
DB_URI=mongodb+srv://admin:XXX
Base_URL_For_IEEE=http://ieeexploreapi.ieee.org/api/v1/search/articles?
Base_URL_For_Library=http://147.182.148.79/sils/api/search?

Base_URL_For_exlibrisgroup=https://api-na.hosted.exlibrisgroup.com/primo/v1/search?XXX

BASE_URL_FOR_WIKIPEDIA =https://en.wikipedia.org/w/api.php
